{
  "name": "smartrange",
  "version": "1.0.2",
  "description": "Removed 65536 limit, added changelog to README, announced function support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wengiel",
  "license": "Unlicense"
}
